<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2W-QP-bKr">
                                <rect key="frame" x="164" y="182" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="yx2-TW-Z8w" kind="show" id="D6I-Cv-Z0h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前を入力してください。" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQX-A5-8so">
                                <rect key="frame" x="91" y="126" width="192.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNv-2C-Kjy">
                                <rect key="frame" x="83" y="84" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dQX-A5-8so" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-192.5" id="0TJ-Op-Qyg"/>
                            <constraint firstItem="K2W-QP-bKr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-136.5" id="1JU-bP-5ik"/>
                            <constraint firstItem="dQX-A5-8so" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ADp-di-V3M"/>
                            <constraint firstItem="K2W-QP-bKr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QsL-p8-f6P"/>
                            <constraint firstItem="zNv-2C-Kjy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-239" id="ZVT-qc-OFJ"/>
                            <constraint firstItem="zNv-2C-Kjy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eQ8-iz-ZVp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="dQX-A5-8so" id="1B5-4m-199"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Rn1-KK-dwQ">
            <objects>
                <viewController id="yx2-TW-Z8w" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZe-dl-JuC"/>
                        <viewControllerLayoutGuide type="bottom" id="VDv-2z-SC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Piq-s2-h9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thT-IQ-WdI">
                                <rect key="frame" x="166" y="97" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krk-WA-c87">
                                <rect key="frame" x="172" y="164" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="546-Wl-Op6" kind="unwind" unwindAction="unwindWithSegue:" id="bUF-4z-f9l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thT-IQ-WdI" firstAttribute="centerY" secondItem="Piq-s2-h9X" secondAttribute="centerY" constant="-226" id="auZ-Rl-dci"/>
                            <constraint firstItem="krk-WA-c87" firstAttribute="centerY" secondItem="Piq-s2-h9X" secondAttribute="centerY" constant="-154.5" id="bDt-Kh-nIZ"/>
                            <constraint firstItem="krk-WA-c87" firstAttribute="centerX" secondItem="Piq-s2-h9X" secondAttribute="centerX" id="xui-58-9AX"/>
                            <constraint firstItem="thT-IQ-WdI" firstAttribute="centerX" secondItem="Piq-s2-h9X" secondAttribute="centerX" id="ybs-0W-5Ab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="thT-IQ-WdI" id="tK7-F0-6qG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbY-oA-sKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="546-Wl-Op6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
